<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="billID" />
    </Key>
    <Property Name="billID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="billDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="tenantID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rentalCharge" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="income" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="totalCharge" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="branch">
    <Key>
      <PropertyRef Name="branchID" />
    </Key>
    <Property Name="branchID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="branchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="billingAddress" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="emailAddress" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="buyorder">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="totalAmount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="orderDateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="pickupPlace" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="creditcard">
    <Key>
      <PropertyRef Name="cardNumber" />
    </Key>
    <Property Name="cardNumber" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="customerID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="validDate" Type="date" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="emailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="billingAddress" Type="varchar" MaxLength="100" />
    <Property Name="telephone" Type="varchar" MaxLength="8" />
    <Property Name="avatar" Type="blob" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="districtID" />
    </Key>
    <Property Name="districtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regionID" Type="int" Nullable="false" />
    <Property Name="districtName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="orderitem">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="orderID" Type="uint" Nullable="false" />
    <Property Name="productID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="sellingPrice" Type="decimal" Precision="6" Scale="1" Nullable="false" />
    <Property Name="totalPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="showcaseID" Type="uint" Nullable="false" />
    <Property Name="unitPrice" Type="decimal" Precision="6" Scale="1" Nullable="false" />
    <Property Name="stockQuantity" Type="int" Nullable="false" />
    <Property Name="discount" Type="decimal" Precision="1" Scale="1" />
    <Property Name="image" Type="mediumblob" />
    <Property Name="remark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="regionID" />
    </Key>
    <Property Name="regionID" Type="int" Nullable="false" />
    <Property Name="regionName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="rentrecord">
    <Key>
      <PropertyRef Name="rentID" />
    </Key>
    <Property Name="rentID" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenantID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="showcaseID" Type="uint" Nullable="false" />
    <Property Name="rentprice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="startday" Type="text" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="endday" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="showcaseID" />
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="showcaseID" Type="uint" Nullable="false" />
    <Property Name="customerID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="queueDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="salesrecord">
    <Key>
      <PropertyRef Name="staffID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="staffID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="productID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="unitPrice" Type="decimal" Precision="6" Scale="1" Nullable="false" />
    <Property Name="soldQuantity" Type="int" Nullable="false" />
    <Property Name="commissionAmount" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="salesDate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="showcase">
    <Key>
      <PropertyRef Name="showcaseID" />
    </Key>
    <Property Name="showcaseID" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenantID" Type="varchar" MaxLength="30" />
    <Property Name="branchID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="monthlyRent" Type="text" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="End Day" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="staffName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="emailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="hiringType" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="hireDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="commissionRate" Type="decimal" Precision="5" Scale="2" />
    <Property Name="avatar" Type="blob" />
  </EntityType>
  <EntityType Name="tenant">
    <Key>
      <PropertyRef Name="tenantID" />
    </Key>
    <Property Name="tenantID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="emailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="billingAddress" Type="varchar" MaxLength="100" />
    <Property Name="telephone" Type="varchar" MaxLength="8" />
    <Property Name="joinDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="avatar" Type="blob" />
  </EntityType>
  <Association Name="bill_fk1">
    <End Role="tenant" Type="Self.tenant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="tenantID" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="tenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="buyorder_fk1">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="buyorder" Type="Self.buyorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="buyorder">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="buyorder_fk2">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="buyorder" Type="Self.buyorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="branchID" />
      </Principal>
      <Dependent Role="buyorder">
        <PropertyRef Name="pickupPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="creditcard_fk1">
    <End Role="customer" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="creditcard" Type="Self.creditcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="creditcard">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="district_fk1">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="district" Type="Self.district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionID" />
      </Principal>
      <Dependent Role="district">
        <PropertyRef Name="regionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderitem_fk1">
    <End Role="buyorder" Type="Self.buyorder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderitem" Type="Self.orderitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buyorder">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="orderitem">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderitem_fk2">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="orderitem" Type="Self.orderitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="orderitem">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_fk1">
    <End Role="showcase" Type="Self.showcase" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="showcase">
        <PropertyRef Name="showcaseID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="showcaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rentrecord_fk1">
    <End Role="showcase" Type="Self.showcase" Multiplicity="1" />
    <End Role="rentrecord" Type="Self.rentrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="showcase">
        <PropertyRef Name="showcaseID" />
      </Principal>
      <Dependent Role="rentrecord">
        <PropertyRef Name="showcaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rentrecord_fk2">
    <End Role="tenant" Type="Self.tenant" Multiplicity="1" />
    <End Role="rentrecord" Type="Self.rentrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="tenantID" />
      </Principal>
      <Dependent Role="rentrecord">
        <PropertyRef Name="tenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservation_fk1">
    <End Role="showcase" Type="Self.showcase" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="showcase">
        <PropertyRef Name="showcaseID" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="showcaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservation_fk2">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="salesrecord_fk1">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="salesrecord" Type="Self.salesrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="salesrecord">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="salesrecord_fk2">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="salesrecord" Type="Self.salesrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="salesrecord">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="showcase_fk1">
    <End Role="tenant" Type="Self.tenant" Multiplicity="0..1" />
    <End Role="showcase" Type="Self.showcase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="tenantID" />
      </Principal>
      <Dependent Role="showcase">
        <PropertyRef Name="tenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="showcase_fk2">
    <End Role="branch" Type="Self.branch" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="showcase" Type="Self.showcase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="branchID" />
      </Principal>
      <Dependent Role="showcase">
        <PropertyRef Name="branchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mdbModelStoreContainer">
    <EntitySet Name="bill" EntityType="Self.bill" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="branch" EntityType="Self.branch" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="buyorder" EntityType="Self.buyorder" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="creditcard" EntityType="Self.creditcard" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="district" EntityType="Self.district" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="orderitem" EntityType="Self.orderitem" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="region" EntityType="Self.region" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="rentrecord" EntityType="Self.rentrecord" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="reservation" EntityType="Self.reservation" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="salesrecord" EntityType="Self.salesrecord" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="showcase" EntityType="Self.showcase" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="4915mdb" store:Type="Tables" />
    <EntitySet Name="tenant" EntityType="Self.tenant" Schema="4915mdb" store:Type="Tables" />
    <AssociationSet Name="bill_fk1" Association="Self.bill_fk1">
      <End Role="tenant" EntitySet="tenant" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="buyorder_fk1" Association="Self.buyorder_fk1">
      <End Role="customer" EntitySet="customer" />
      <End Role="buyorder" EntitySet="buyorder" />
    </AssociationSet>
    <AssociationSet Name="buyorder_fk2" Association="Self.buyorder_fk2">
      <End Role="branch" EntitySet="branch" />
      <End Role="buyorder" EntitySet="buyorder" />
    </AssociationSet>
    <AssociationSet Name="creditcard_fk1" Association="Self.creditcard_fk1">
      <End Role="customer" EntitySet="customer" />
      <End Role="creditcard" EntitySet="creditcard" />
    </AssociationSet>
    <AssociationSet Name="district_fk1" Association="Self.district_fk1">
      <End Role="region" EntitySet="region" />
      <End Role="district" EntitySet="district" />
    </AssociationSet>
    <AssociationSet Name="orderitem_fk1" Association="Self.orderitem_fk1">
      <End Role="buyorder" EntitySet="buyorder" />
      <End Role="orderitem" EntitySet="orderitem" />
    </AssociationSet>
    <AssociationSet Name="orderitem_fk2" Association="Self.orderitem_fk2">
      <End Role="product" EntitySet="product" />
      <End Role="orderitem" EntitySet="orderitem" />
    </AssociationSet>
    <AssociationSet Name="product_fk1" Association="Self.product_fk1">
      <End Role="showcase" EntitySet="showcase" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="rentrecord_fk1" Association="Self.rentrecord_fk1">
      <End Role="showcase" EntitySet="showcase" />
      <End Role="rentrecord" EntitySet="rentrecord" />
    </AssociationSet>
    <AssociationSet Name="rentrecord_fk2" Association="Self.rentrecord_fk2">
      <End Role="tenant" EntitySet="tenant" />
      <End Role="rentrecord" EntitySet="rentrecord" />
    </AssociationSet>
    <AssociationSet Name="reservation_fk1" Association="Self.reservation_fk1">
      <End Role="showcase" EntitySet="showcase" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="reservation_fk2" Association="Self.reservation_fk2">
      <End Role="customer" EntitySet="customer" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="salesrecord_fk1" Association="Self.salesrecord_fk1">
      <End Role="staff" EntitySet="staff" />
      <End Role="salesrecord" EntitySet="salesrecord" />
    </AssociationSet>
    <AssociationSet Name="salesrecord_fk2" Association="Self.salesrecord_fk2">
      <End Role="product" EntitySet="product" />
      <End Role="salesrecord" EntitySet="salesrecord" />
    </AssociationSet>
    <AssociationSet Name="showcase_fk1" Association="Self.showcase_fk1">
      <End Role="tenant" EntitySet="tenant" />
      <End Role="showcase" EntitySet="showcase" />
    </AssociationSet>
    <AssociationSet Name="showcase_fk2" Association="Self.showcase_fk2">
      <End Role="branch" EntitySet="branch" />
      <End Role="showcase" EntitySet="showcase" />
    </AssociationSet>
  </EntityContainer>
</Schema>