<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5064d3411d35492386ada2bcaefe31d0" Name="Diagram1">
        <EntityTypeShape EntityType="mdbModel.branch" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdbModel.buyorder" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdbModel.creditcard" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mdbModel.customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdbModel.district" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mdbModel.orderitem" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdbModel.product" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdbModel.region" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mdbModel.reservation" Width="1.5" PointX="11.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="mdbModel.salesrecord" Width="1.5" PointX="13.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdbModel.staff" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdbModel.tenant" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="mdbModel.buyorder_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdbModel.buyorder_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdbModel.orderitem_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdbModel.creditcard_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdbModel.reservation_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdbModel.district_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdbModel.orderitem_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdbModel.salesrecord_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdbModel.salesrecord_fk1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mdbModel.showcase" Width="1.5" PointX="6" PointY="4.5" />
        <AssociationConnector Association="mdbModel.showcase_fk2" />
        <AssociationConnector Association="mdbModel.product_fk1" />
        <AssociationConnector Association="mdbModel.reservation_fk1" />
        <AssociationConnector Association="mdbModel.showcase_fk1" />
        <EntityTypeShape EntityType="mdbModel.rentrecord" Width="1.5" PointX="10.25" PointY="0.75" />
        <AssociationConnector Association="mdbModel.rentrecord_fk1" />
        <AssociationConnector Association="mdbModel.rentrecord_fk2" />
        <EntityTypeShape EntityType="mdbModel.bill" Width="1.5" PointX="6" PointY="9.125" />
        <AssociationConnector Association="mdbModel.bill_fk1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>